# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-do_fetch_example"
BBFILE_PATTERN_meta-do_fetch_example = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-do_fetch_example = "6"

LAYERDEPENDS_meta-do_fetch_example = "core"
LAYERSERIES_COMPAT_meta-do_fetch_example = "kirkstone"
