# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/georgeca/yocto_tutorial/poky/meta \
  /home/georgeca/yocto_tutorial/poky/meta-poky \
  /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp \
  /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe \
  /home/georgeca/yocto_tutorial/poky/meta-understand-rprovides \
  "
