# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-assignment-vars"
BBFILE_PATTERN_meta-assignment-vars = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-assignment-vars = "6"

LAYERDEPENDS_meta-assignment-vars = "core"
LAYERSERIES_COMPAT_meta-assignment-vars = "kirkstone"
